      <div class="info-block">
        <h2>Speakers</h2>
        <ul class="info-block-list">
          <li>
            <h3>Steven Heller</h3>
            <span>Design Critic</span>
            <a href="http://hellerbooks.com">hellerbooks.com</a>
          </li>
          <li>
            <h3>Steven Heller</h3>
            <span>Louise Fili Ltd.</span>
            <a href="http://www.louisefili.com">louisefili.com</a>
          </li>
          <li>
            <h3>Yichi Zhang & Geoffrey McGann</h3>
            <span>McGann | Zhang</span>
            <a href="http://www.mcgannzhang.com">mcgannzhang.com</a>
          </li>
          <li>And more!</li>
        </ul>
      </div>