  <div class="w-section speaker-modal">
    <div class="w-container speaker1-bio">
      <div class="w-row">
        <div class="w-col w-col-4"><img src="assets/img/justin_skeesuck_150px.jpg" class="speaker-headshot"><a href="#">Text Link</a>
        </div>
        <div class="w-col w-col-8 bio-content">
          <h4>Speaker Name</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
    </div>
    <div data-ix="speaker-modal-close" class="speaker-modal-close">
      <div>X</div>
    </div>
  </div>