<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<!-- For social icon x-browser compatability -->
<script src="assets/webfonts/ss-social.js"></script>

<!-- GSAP (necessary for ScrollMagic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<!-- ScrollMagic -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>

<script>
  // init controller
  var controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: "onLeave"
    }
  });

  //create a timeline
  var slideAnimation = new TimelineLite();

  // define movement of panels
  slideAnimation.to(".panel-left", 1, {x: "-100%"})                // slide left
                .to(".panel-right", 1, {x: "100%"}, "-=1")         // slide right
                .to(".overlay", 0.3, {scale:4, opacity:0}, "-=1")  // scale and fade
                .to(".intro-arrow", 0.3, {opacity:0}, "-=1");      // fade

    // create scene to pin and link animation
    new ScrollMagic.Scene({
      triggerElement: "#main",
      duration: "100%"
    })
    .setPin("#main")
    .setTween(slideAnimation)
    .addTo(controller);
</script>

<!-- Custom JS -->
<script>
var $animation_elements = $('.animated');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

</body>
</html>