<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<!-- For social icon x-browser compatability -->
<script src="assets/webfonts/ss-social.js"></script>

<!-- GSAP (necessary for ScrollMagic -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<!-- ScrollMagic -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

<script>
  $(function () { // wait for document ready
    // init
    var controller = new ScrollMagic.Controller();

    // define movement of panels
    var wipeAnimation = new TimelineMax()
      .fromTo(".panel-left", 1, {x: "0%"}, {x: "-100%", ease: Linear.easeNone})  // slide left
      .fromTo(".panel-right", 1, {x: "0%"}, {x: "100%", ease: Linear.easeNone},'-=1')  // slide right
      .fromTo(".overlay", 0.3, {scale:1, opacity:1}, {scale:3, opacity:0}, '-=1')  // slide right

    // create scene to pin and link animation
    new ScrollMagic.Scene({
      triggerElement: "#main",
      triggerHook: "onLeave",
      duration: "100%"
    })
    .setPin("#main")
    .setTween(wipeAnimation)
    //.addIndicators() // add indicators (requires plugin)
    .addTo(controller);
  });
</script>

<!-- Custom JS -->
<script>
var $animation_elements = $('.animated');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
</script>

</body>
</html>