<!-- @import '../partials/structure/head-ref' -->

<main id="main" role="main">

<div class="overlay">
  <div class="overlay-content">
    <div class="logo-y"></div>
    <h2>Y21 Design Conference</h2>
  </div>
</div>

<div class="panel-wrapper">
  <svg viewBox="0 0 1 1" preserveAspectRatio="none" class="panel panel-left">
    <polyline points="0,0  1,0  0,1" fill="#fcb79b" />
  </svg>

  <svg viewBox="0 0 1 1" preserveAspectRatio="none" class="panel panel-right">
    <polyline points="1,0  1,1  0,1" fill="#fcb79b" />
  </svg>
</div>

<!-- @import '../partials/sections/header' -->

<!-- @import '../partials/sections/banner' -->

<!-- @import '../partials/sections/date' -->

<!-- @import '../partials/sections/speakers' -->

<!-- @import '../partials/sections/cta' -->

<!-- @import '../partials/sections/footer' -->

</main>

<!-- @import '../partials/structure/foot-ref' -->