<!-- @import '../partials/structure/head-ref' -->

<main id="main" role="main">

<div class="overlay">
  <div class="overlay-content">
    <div class="logo-y"></div>
    <h2>Y21 Design Conference</h2>
  </div>
</div>

<div class="panel panel-left">
  <svg viewBox="0 0 1 1" preserveAspectRatio="none">
    <polyline points="0,0  1,0  0,1" fill="#fcb79b" />
  </svg>
</div>

<div class="panel panel-right">
  <svg viewBox="0 0 1 1" preserveAspectRatio="none">
    <polyline points="1,0  1,1  0,1" fill="#fcb79b" />
  </svg>
</div>

<header class="header">
  <div class="logo-aiga-sd">
    <span>AIGA San Diego</span>
  </div>
</header>

<section class="banner section">
  <div class="banner-content vcenter">
    <img src="assets/img/logo-distill.svg" class="logo-distill" alt="Distill">
    <h2>Design with Spirit.</h2>
  </div>
</section>

<section class="date section">
  <div class="container">
    <h1 class="animated fadeInUp">April 1–2, 2016</h1>
  </div>
</section>

<section class="info section">
  <div class="container">

    <!-- @import '../partials/modules/info-block' -->

  </div>
</section>

<section class="cta section">
  <div class="container">
    <a class="button animated fadeInUp">Early Registration</a>
  </div>
</section>

<!-- @import '../partials/sections/footer' -->

</main>

<!-- @import '../partials/structure/foot-ref' -->