<!-- @import '../partials/structure/head-ref' -->

<div class="body-background animated fadeIn"></div>

<main class="main" role="main">

  <section class="banner section">

    <header class="header">
      <div class="logo-aiga-sd">
        <span>AIGA San Diegos</span>
      </div>
    </header>

    <div class="container">

      <!--
      <div class="logo-y">
        <span>Y</span>
      </div>
      -->
      <img src="assets/img/logo-distill.svg" class="logo-distill" alt="Distill">
      <h2>Design with Spirit.</h2>
      <a class="button">Register Now</a>
    </div>
  </section>

  <section class="date section">
    <div class="container">
      <h1 class="animated fadeInUp">April 1–2, 2016</h1>
    </div>
  </section>

  <section class="info section">
    <div class="container">

      <!-- @import '../partials/modules/info-block' -->

    </div>
  </section>

<!--
  <section class="cta section">
    <div class="container">
      <p class="color-green"><span class="">AIGA</span> San Diego Y Design Conference</p>
      <a class="button">Register Now</a>
    </div>
  </section>
-->

</main> <!-- /.main -->

<!-- @import '../partials/sections/footer' -->

<!-- @import '../partials/structure/foot-ref' -->