<section class="sessions section">
  <div class="container">

    <div class="info-block animated fadeInUp">
      <h2>Speakers</h2>
      <ul class="info-block-list">
        <li>
          <h3>Steven Heller</h3>
          <a href="http://hellerbooks.com">hellerbooks.com</a>
        </li>
        <li>
          <h3>Louise Fili</h3>
          <a href="http://www.louisefili.com">louisefili.com</a>
        </li>
        <li>
          <h3>MaeLin & Amy Levine</h3>
          <a href="http://visualasylum.com">visualasylum.com</a>
        </li>
        <li>And more!</li>
      </ul>
    </div>

    <div class="info-block animated fadeInUp">
      <h2>Sessions</h2>
      <p>​L​earn something new, interact with fellow attendees, learn about the business of design and maybe even get your hands a little messy. Our “Shops” are small intimate sessions limited to 25 people or less. <i>Thinkshops</i> are on Friday and <i>Workshops</i> are on Saturday.</p>
      <p class=" animated fadeInUp"><strong>Questions?</strong><br> Contact us at <a href="mailto:info@sandiego.aiga.org​">info@sandiego.aiga.org​</a></p>
    </div>

  </div>
</section>