<section class="sessions section">
  <div class="container">

    <div class="info-block">
      <h2 class=" animated fadeInUp">About</h2>
      <p class=" animated fadeInUp">​L​earn something new, interact with fellow attendees, learn about the business of design and maybe even get your hands a little messy. Our “Shops” are small intimate sessions limited to 25 people or less. Thinkshops are on Friday, and Workshops are on Saturday.</p>
      <p class=" animated fadeInUp"><strong>Questions?</strong> Contact us at <a href="mailto:info@sandiego.aiga.org​">info@sandiego.aiga.org​</a></p>
    </div>

  </div>
</section>