<section class="speakers section">
  <div class="container">

    <div class="info-block animated fadeInUp">
      <h2>Speakers</h2>
      <ul class="info-block-list">
        <li>
          <h3>Steven Heller</h3>
          <a href="http://hellerbooks.com">hellerbooks.com</a>
        </li>
        <li>
          <h3>Louise Fili</h3>
          <a href="http://www.louisefili.com">louisefili.com</a>
        </li>
        <li>
          <h3>MaeLin & Amy Levine</h3>
          <a href="http://visualasylum.com">visualasylum.com</a>
        </li>
        <li>And more!</li>
      </ul>
    </div>

    <div class="info-block animated fadeInUp">
      <h2>Workshops</h2>
      <ul class="info-block-list">
        <li>
          <h3>Letterpress</h3>
          <span><i>with</i> Tim Butler</span>
        </li>
        <li>
          <h3>Graffiti Murals</h3>
          <span><i>with</i> Writrz Blok</span>
        </li>
        <li>
          <h3>Calligraphy</h3>
          <span><i>with</i> Victoria Kibidis</span>
        </li>
        <li>And more!</li>
      </ul>
    </div>

  </div>
</section>